*dashboard.txt*           For Nvim 0.8.0          Last change: 2023 January 25

==============================================================================
Table of Contents                                *dashboard-table-of-contents*

1. Feature                                                 |dashboard-feature|
2. Install                                                 |dashboard-install|
3. Configuration                                     |dashboard-configuration|
  - Options                                                |dashboard-options|
  - Theme config                                      |dashboard-theme-config|
4. Backers                                                 |dashboard-backers|
5. Donate                                                   |dashboard-donate|
6. LICENSE                                                 |dashboard-license|

<h1 align="center">

Fancy and Blazing Fast start screen plugin of neovim

</h1>

│


==============================================================================
1. Feature                                                 *dashboard-feature*


- Low memory usage. dashboard does not store the all user configs in memory like header etc these string will take some memory. now it will be clean after you open a file. you can still use dashboard command to open a new one , then dashboard will read the config from cache.
- Blazing fast


==============================================================================
2. Install                                                 *dashboard-install*


- Lazy.nvim


>
    require('lazy').setup({
      {'glepnir/dahsboard-nvim', event = 'VimEnter', config = funciont()
        require('dashboard').setup({ --config -- })
      end}
    })
<



- Packer


>
    use({
      'glepnir/dashbaord-nvim', event = 'VimEnter', config = function()
        require('dashboard').setup({ --config -- })
      end
    })
<


==============================================================================
3. Configuration                                     *dashboard-configuration*

OPTIONS                                                    *dashboard-options*

>
    theme = 'hyper' --  theme is doom and hyper default is hyper
    config = {},    --  config used for theme
    hide = {
      statusline    -- hide statusline default is true
      tabline       -- hide the tabline
      winbar        -- hide winbar
    },
    preview = {
      command       -- preview command
      file_path     -- preview file path
      file_height   -- prefview file height
      file_width    -- preview file width
    },
<


THEME CONFIG                                          *dashboard-theme-config*

the `config` field is used for theme.

HYPER ~

when use `hyper` theme the available options in `config` is

>
    config = {
      header = {}, -- ascii text in there
      shortcut = {
        {desc = string, group = 'highlight group', key = 'shorcut key', action = 'action when you press key'}
      },
      packages = { enable = true }, -- show how many plugins neovim loaded
      project = { limit = 8 , action = 'Telescope find_files cwd='} -- limit how many projects list, action when you press key or enter it will run this action.
      mru = { limit = 10 } -- how many files in list
      footer = { } -- footer
    }
<


DOOM ~

when use `doom` theme the available options in `config` is

>
    config = {
      header = {},
      center = {
        {
            icon = '', icon_hl = 'group' , desc = 'desciption',desc_hl = 'group',
            key= 'shorcut key in dashbaord buffer not keymap !!',key_hl = 'groupp',action = ''
        },
      }
      footer = {},
    }
<


notice if you don’t link config every highlight group. you can ignore this
key. dashboard will use default highlight group like `DashboardKey/Icon/Desc`
instead

HIGHLIGHT ~

all highlight groups

>
    DashboardHeader  DashboardFooter DashboardProjectIcon
    DashboardFiles DashboardRecentTitle DashboardRecentProject
    DashboardDesc DashboardKey DashboardIcon DashboardShotCut
<


CHANGED ~


- Removed Session as a start screen plugin speed is first.
- Removed Ueberzug script. since the ueberzug author delete the repo.


TODO ~


- I will write a plugin to implement some popular terminal evalutors image protocol then I think
    can make it work with dashboard


==============================================================================
4. Backers                                                 *dashboard-backers*

RakerZ <https://github.com/RakerZh>

==============================================================================
5. Donate                                                   *dashboard-donate*

<img
src='https://img.shields.io/badge/PayPal-00457C?style=for-the-badge&logo=paypal&logoColor=white'
title=''/> <https://paypal.me/bobbyhub>

If you’d like to support my work financially, buy me a drink through paypal
<https://paypal.me/bobbyhub>

==============================================================================
6. LICENSE                                                 *dashboard-license*

MIT

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
