
let s:header_default = [
      \ '',
      \ '',
      \ ' ██████╗  █████╗ ███████╗██╗  ██╗██████╗  ██████╗  █████╗ ██████╗ ██████╗  ',
      \ ' ██╔══██╗██╔══██╗██╔════╝██║  ██║██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗ ',
      \ ' ██║  ██║███████║███████╗███████║██████╔╝██║   ██║███████║██████╔╝██║  ██║ ',
      \ ' ██║  ██║██╔══██║╚════██║██╔══██║██╔══██╗██║   ██║██╔══██║██╔══██╗██║  ██║ ',
      \ ' ██████╔╝██║  ██║███████║██║  ██║██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝ ',
      \ ' ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ',
      \ '',
      \ '                     [ Dashboard version : '. g:dashboard_version .' ]     ',
      \ '',
      \ ]

let s:header_evil = [
    \'        ▄█          █          █▄          ',
    \'      ▐██      ▄█  ███  █▄      ██▌        ',
    \'     ▐██▌     ██████████████     ▐██▌      ',
    \'    ████     ████████████████    ████      ',
    \'    ▐█████  ██████████████████  █████▌     ',
    \'    ████████████████████████████████       ',
    \'     ███████▀▀████████████▀▀███████        ',
    \'      █████▌  ▄▄ ▀████▀ ▄▄  ▐█████         ',
    \'    ▄▄██████▄ ▀▀  ████  ▀▀ ▄██████▄▄       ',
    \'    ██████████████████████████████████     ',
    \'  ████████████████████████████████████     ',
    \' ██████   ███████▀▄██▄▀███████   ██████▌   ',
    \'▐█████     ██████████████████      █████▌  ',
    \' ▐█████      ██████▀  ▀██████       █████▌ ',
    \'  █████▄      ███        ███      ▄█████   ',
    \'    ██████     █          █     ██████     ',
    \'     █████                     █████       ',
    \'      █████                   █████        ',
    \'      ████   ▄            ▄    ████        ',
    \'        ████ ██           ██ ████          ',
    \'          ████████ ▄██▄ ████████           ',
    \'         ████████████████████████          ',
    \'         ████████████████████████          ',
    \'          ▀█████████▀▀█████████▀           ',
    \'            ▀███▀       ▀███▀              ',
      \ ]


let s:header_skull = [
   \' ███████████████████████████ ',
   \' ███████▀▀▀░░░░░░░▀▀▀███████ ',
   \' ████▀░░░░░░░░░░░░░░░░░▀████ ',
   \' ███│░░░░░░░░░░░░░░░░░░░│███ ',
   \' ██▌│░░░░░░░░░░░░░░░░░░░│▐██ ',
   \' ██░└┐░░░░░░░░░░░░░░░░░┌┘░██ ',
   \' ██░░└┐░░░░░░░░░░░░░░░┌┘░░██ ',
   \' ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██ ',
   \' ██▌░│██████▌░░░▐██████│░▐██ ',
   \' ███░│▐███▀▀░░▄░░▀▀███▌│░███ ',
   \' ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██ ',
   \' ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██ ',
   \' ████▄─┘██▌░░░░░░░▐██└─▄████ ',
   \' █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████ ',
   \' ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████ ',
   \' █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████ ',
   \' ███████▄░░░░░░░░░░░▄███████ ',
   \' ██████████▄▄▄▄▄▄▄██████████ ',
   \ ]

let s:header_superman = [
   \'        ▄▄▄▄▄███████████████████▄▄▄▄▄     ',
   \'      ▄██████████▀▀▀▀▀▀▀▀▀▀██████▀████▄   ',
   \'     █▀████████▄             ▀▀████ ▀██▄  ',
   \'    █▄▄██████████████████▄▄▄         ▄██▀ ',
   \'     ▀█████████████████████████▄    ▄██▀  ',
   \'       ▀████▀▀▀▀▀▀▀▀▀▀▀▀█████████▄▄██▀    ',
   \'         ▀███▄              ▀██████▀      ',
   \'           ▀██████▄        ▄████▀         ',
   \'              ▀█████▄▄▄▄▄▄▄███▀           ',
   \'                ▀████▀▀▀████▀             ',
   \'                  ▀███▄███▀                ',
   \'                     ▀█▀                   ',
   \ ]

let s:header_garfield = [
      \'     ⠀⠀⠀⠀⠀⠀⠀⡴⠞⠉⢉⣭⣿⣿⠿⣳⣤⠴⠖⠛⣛⣿⣿⡷⠖⣶⣤⡀⠀⠀⠀  ',
      \'   ⠀⠀⠀⠀⠀⠀⠀⣼⠁⢀⣶⢻⡟⠿⠋⣴⠿⢻⣧⡴⠟⠋⠿⠛⠠⠾⢛⣵⣿⠀⠀⠀⠀  ',
      \'   ⣼⣿⡿⢶⣄⠀⢀⡇⢀⡿⠁⠈⠀⠀⣀⣉⣀⠘⣿⠀⠀⣀⣀⠀⠀⠀⠛⡹⠋⠀⠀⠀⠀  ',
      \'   ⣭⣤⡈⢑⣼⣻⣿⣧⡌⠁⠀⢀⣴⠟⠋⠉⠉⠛⣿⣴⠟⠋⠙⠻⣦⡰⣞⠁⢀⣤⣦⣤⠀  ',
      \'   ⠀⠀⣰⢫⣾⠋⣽⠟⠑⠛⢠⡟⠁⠀⠀⠀⠀⠀⠈⢻⡄⠀⠀⠀⠘⣷⡈⠻⣍⠤⢤⣌⣀  ',
      \'   ⢀⡞⣡⡌⠁⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠸⣇⠀⢾⣷⢤⣬⣉  ',
      \'   ⡞⣼⣿⣤⣄⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣿⠀⠸⣿⣇⠈⠻  ',
      \'   ⢰⣿⡿⢹⠃⠀⣠⠤⠶⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣿⠀⠀⣿⠛⡄⠀  ',
      \'   ⠈⠉⠁⠀⠀⠀⡟⡀⠀⠈⡗⠲⠶⠦⢤⣤⣤⣄⣀⣀⣸⣧⣤⣤⠤⠤⣿⣀⡀⠉⣼⡇⠀  ',
      \'   ⣿⣴⣴⡆⠀⠀⠻⣄⠀⠀⠡⠀⠀⠀⠈⠛⠋⠀⠀⠀⡈⠀⠻⠟⠀⢀⠋⠉⠙⢷⡿⡇⠀  ',
      \'   ⣻⡿⠏⠁⠀⠀⢠⡟⠀⠀⠀⠣⡀⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⢀⠈⠀⢀⣀⡾⣴⠃⠀  ',
      \'   ⢿⠛⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠈⠢⠄⣀⠠⠼⣁⠀⡱⠤⠤⠐⠁⠀⠀⣸⠋⢻⡟⠀⠀  ',
      \'   ⠈⢧⣀⣤⣶⡄⠘⣆⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠛⠻⣄⠀⠀⠀⢀⣠⡾⠋⢀⡞⠀⠀⠀  ',
      \'   ⠀⠀⠻⣿⣿⡇⠀⠈⠓⢦⣤⣤⣤⡤⠞⠉⠀⠀⠀⠀⠈⠛⠒⠚⢩⡅⣠⡴⠋⠀⠀⠀⠀  ',
      \'   ⠀⠀⠀⠈⠻⢧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣻⠿⠋⠀⠀⠀⠀⠀⠀  ',
      \'   ⠀⠀⠀⠀⠀⠀⠉⠓⠶⣤⣄⣀⡀⠀⠀⠀⠀⠀⢀⣀⣠⡴⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀  ',
      \ ]

let s:header_doraemon = [
      \'   ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣶⣶⣶⣶⣶⠶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀ ',
      \' ⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⠁⠀⢀⠈⢿⢀⣀⠀⠹⣿⣿⣿⣦⣄⠀⠀⠀ ',
      \' ⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⠿⠀⠀⣟⡇⢘⣾⣽⠀⠀⡏⠉⠙⢛⣿⣷⡖⠀ ',
      \' ⠀⠀⠀⠀⠀⣾⣿⣿⡿⠿⠷⠶⠤⠙⠒⠀⠒⢻⣿⣿⡷⠋⠀⠴⠞⠋⠁⢙⣿⣄ ',
      \' ⠀⠀⠀⠀⢸⣿⣿⣯⣤⣤⣤⣤⣤⡄⠀⠀⠀⠀⠉⢹⡄⠀⠀⠀⠛⠛⠋⠉⠹⡇ ',
      \' ⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣼⣇⣀⣀⣀⣛⣛⣒⣲⢾⡷ ',
      \' ⢀⠤⠒⠒⢼⣿⣿⠶⠞⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⣼⠃ ',
      \' ⢮⠀⠀⠀⠀⣿⣿⣆⠀⠀⠻⣿⡿⠛⠉⠉⠁⠀⠉⠉⠛⠿⣿⣿⠟⠁⠀⣼⠃⠀ ',
      \' ⠈⠓⠶⣶⣾⣿⣿⣿⣧⡀⠀⠈⠒⢤⣀⣀⡀⠀⠀⣀⣀⡠⠚⠁⠀⢀⡼⠃⠀⠀ ',
      \' ⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣤⣭⣭⣭⣭⣭⣥⣤⣤⣤⣴⣟⠁    ',
      \ ]

let s:header_transformer = [
      \'              ▄▄▄▄▄▄▄▄▄            ',
      \'           ▄█████████████▄          ',
      \'   █████  █████████████████  █████  ',
      \'   ▐████▌ ▀███▄       ▄███▀ ▐████▌  ',
      \'    █████▄  ▀███▄   ▄███▀  ▄█████    ',
      \'    ▐██▀███▄  ▀███▄███▀  ▄███▀██▌    ',
      \'     ███▄▀███▄  ▀███▀  ▄███▀▄███    ',
      \'     ▐█▄▀█▄▀███ ▄ ▀ ▄ ███▀▄█▀▄█▌    ',
      \'      ███▄▀█▄██ ██▄██ ██▄█▀▄███      ',
      \'       ▀███▄▀██ █████ ██▀▄███▀      ',
      \'      █▄ ▀█████ █████ █████▀ ▄█      ',
      \'      ███        ███        ███      ',
      \'      ███▄    ▄█ ███ █▄    ▄███      ',
      \'      █████ ▄███ ███ ███▄ █████      ',
      \'      █████ ████ ███ ████ █████      ',
      \'      █████ ████▄▄▄▄▄████ █████      ',
      \'       ▀███ █████████████ ███▀      ',
      \'         ▀█ ███ ▄▄▄▄▄ ███ █▀        ',
      \'            ▀█▌▐█████▌▐█▀            ',
      \'               ███████              ',
  \ ]

let s:header_bull = [
  \'     ████               ████       ',
  \'    ███                   ███      ',
  \'   ███                     ███     ',
  \'  ███                       ███    ',
  \' ███                         ███   ',
  \'████                         ████  ',
  \'████                         ████  ',
  \'██████       ███████       ██████  ',
  \'█████████████████████████████████  ',
  \' ███████████████████████████████   ',
  \'  ████ ███████████████████ ████    ',
  \'       ███▀███████████▀███         ',
  \'      ████──▀███████▀──████        ',
  \'      █████───█████───█████        ',
  \'       ███████████████████         ',
  \'        █████████████████          ',
  \'         ███████████████           ',
  \'          █████████████            ',
  \'           ███████████             ',
  \'          ███──▀▀▀──███            ',
  \'          ███─█████─███            ',
  \'           ███─███─███             ',
  \'            █████████              ',
  \ ]

let s:header_sunshine = [
  \'                      ▄█         ',
  \'                    ▄██░█         ',
  \'            ██    ██░░░░█         ',
  \'           ██░░█ █░░░░░░█         ',
  \'          ▄█░░░███░░░░░██         ',
  \'          █░░░░█░░░░░░██████████▀ ',
  \'          █░░░░▄▄▄▄▄░░░░░░░░░░█   ',
  \'   ▀███████░▐░░░░░░░░░▌░░░░░█     ',
  \'     ██░░░░▐░░▄██████████▄░█      ',
  \'      █░░░░▌▄███████▀▀▀▀█▀█▀      ',
  \'      ██░░▄▄████████░░░░▌░██      ',
  \'       █▐██████▌███▌░░░░▐░░██     ',
  \'        ██▌████▐██▐░░░░░▐░░░░██   ',
  \'       █▐█▐▌█▀███▀▀░░░░░▐░░░░░██  ',
  \'      █░░██▐█░░▄░░░▄█░░░▐░░░░░░██ ',
  \'     █░░░▐▌█▌▀▀░░░█░█▌░░▐░░░░████ ',
  \'    █░░░░▐▀▀░░░░▄█░░█▌░░▌░░███    ',
  \'  ▄██░░░░░▌░░░▄██░▄██▌░▐░███      ',
  \'     ██░░░▐░░▀█▄░▄███▌░▐░░█       ',
  \'      ███░░█░░░██▀▀░█░░▌░░░█      ',
  \'        █░░░▌░░▐█████░▐░░░░██     ',
  \'       █░░░░░▀▄▄░░░░░█░░░░░░██    ',
  \'      ██░░░░░░░░▀▄▄▄▀░░████████▄  ',
  \'      █░█████░░░░░█░░░░█          ',
  \'      ██    ██░░░░██░░░█          ',
  \'      █      █░░░█ ███░░█         ',
  \'             █░░░█   ██░█         ',
  \'             █░░░█     ██         ',
  \'               █░█                ',
  \ ]

let s:header_clockmachine = [
  \'               ▄▄██████████▄▄             ',
  \'               ▀▀▀   ██   ▀▀▀             ',
  \'       ▄██▄   ▄▄████████████▄▄   ▄██▄     ',
  \'     ▄███▀  ▄████▀▀▀    ▀▀▀████▄  ▀███▄   ',
  \'    ████▄ ▄███▀              ▀███▄ ▄████  ',
  \'   ███▀█████▀▄████▄      ▄████▄▀█████▀███ ',
  \'   ██▀  ███▀ ██████      ██████ ▀███  ▀██ ',
  \'    ▀  ▄██▀  ▀████▀  ▄▄  ▀████▀  ▀██▄  ▀  ',
  \'       ███           ▀▀           ███     ',
  \'       ██████████████████████████████     ',
  \'   ▄█  ▀██  ███   ██    ██   ███  ██▀  █▄ ',
  \'   ███  ███ ███   ██    ██   ███▄███  ███ ',
  \'   ▀██▄████████   ██    ██   ████████▄██▀ ',
  \'    ▀███▀ ▀████   ██    ██   ████▀ ▀███▀  ',
  \'     ▀███▄  ▀███████    ███████▀  ▄███▀   ',
  \'       ▀███    ▀▀██████████▀▀▀   ███▀     ',
  \'         ▀    ▄▄▄    ██    ▄▄▄    ▀       ',
  \'               ▀████████████▀             ',
\]

let s:header_commicgirl = [
      \'             ▄▄▀▀▀▀▀▀▀▀▄▄              ',
      \'          ▄▀▀            ▀▄▄           ',
      \'        ▄▀                  ▀▄         ',
      \'       ▌             ▀▄       ▀▀▄      ',
      \'      ▌                ▀▌        ▌     ',
      \'     ▐                  ▌        ▐     ',
      \'     ▌▐    ▐    ▐       ▌         ▌    ',
      \'    ▐ ▌    ▌  ▐ ▌      ▐       ▌▐ ▐    ',
      \'    ▐ ▌    ▌▄▄▀▀▌▌     ▐▀▌▀▌▄  ▐ ▌ ▌   ',
      \'     ▌▌    ▐▀▄▌▌▐▐    ▐▐▐ ▐ ▌▌ ▐ ▌▄▐   ',
      \'   ▄▀▄▐    ▌▌▄▀▄▐ ▌▌ ▐ ▌▄▀▄ ▐  ▐ ▌ ▀▄  ',
      \'  ▀▄▀  ▌  ▄▀ ▌█▐  ▐▐▀   ▌█▐ ▀▄▐ ▌▌   ▀ ',
      \'   ▀▀▄▄▐ ▀▄▀ ▀▄▀        ▀▄▀▄▀ ▌ ▐      ',
      \'      ▀▐▀▄ ▀▄        ▐      ▀▌▐        ',
      \'        ▌ ▌▐ ▀              ▐ ▐        ',
      \'        ▐ ▐ ▌    ▄▄▀▀▀▀▄    ▌ ▐        ',
      \'         ▌▐ ▐▄   ▐     ▌  ▄▀  ▐        ',
      \'        ▐  ▌▐▐▀▄  ▀▄▄▄▀ ▄▀▐   ▐        ',
      \'        ▌▌ ▌▐ ▌ ▀▄▄    ▄▌▐ ▌  ▐        ',
      \'       ▐ ▐ ▐▐ ▌    ▀▀▄▀▌▐  ▌  ▌        ',
      \'       ▌  ▌▐ ▌        ▐▀▄▌ ▐           ',
      \]

let s:header_pikachu =[
    \'          ▀████▀▄▄              ▄█ ',
    \'            █▀    ▀▀▄▄▄▄▄    ▄▄▀▀█ ',
    \'    ▄        █          ▀▀▀▀▄  ▄▀  ',
    \'   ▄▀ ▀▄      ▀▄              ▀▄▀  ',
    \'  ▄▀    █     █▀   ▄█▀▄      ▄█    ',
    \'  ▀▄     ▀▄  █     ▀██▀     ██▄█   ',
    \'   ▀▄    ▄▀ █   ▄██▄   ▄  ▄  ▀▀ █  ',
    \'    █  ▄▀  █    ▀██▀    ▀▀ ▀▀  ▄▀  ',
    \'   █   █  █      ▄▄           ▄▀   ',
    \]

let s:header_orangutan =[
  \'                 ▄████████▄         ',
  \'               ▄█▀▒▒▒▒▒▒▒▀██▄       ',
  \'           ▄█▀▒▒▒▒▒▒▄▒▒▒▒▒▒▐█▌      ',
  \'         ▄█▒▒▒▒▒▒▒▒▒▒▀█▒▒▒▄██       ',
  \'       ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▀▒▒▒█▄     ',
  \'     ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄   ',
  \'     ▄█▒▒▒▄██████▄▒▒▒▒▄█████▄▒▒▒▒█  ',
  \'     █▒▒▒█▀░░░░░▀█ ▒▒▒█▀░░░░▀█▒▒▒█  ',
  \'     █▒▒▒█░░▄░░░░▀████▀░░░▄░░█▒▒▒█  ',
  \'   ▄███▄▒█▄░▐▀▄░░░░░░░░░▄▀▌░▄█▒▒███▄',
  \'   █▀░░█▄▒█░▐▐▀▀▄▄▄ ▄▄▄▀▀▌▌░█▒▒█░░▀█',
  \'   █░░░░█▒█░▐▐  ▄▄ █ ▄▄  ▌▌░█▒█░░░░█',
  \'   █░▄░░█▒█░▐▐▄ ▀▀ █ ▀▀ ▄▌▌░█▒█░░▄░█',
  \'   █░░█░█▒█░░▌▄█▄▄▀ ▀▄▄█▄▐░░█▒█░█░░█',
  \'   █▄░█████████▀░░▀▄▀░░▀█████████░▄█',
  \'   ██▀░░▄▀░░▀░░▀▄░░░▄▀░░▀░░▀▄░░▀██  ',
  \'   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██',
  \'   █░▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░█',
  \'   █░▀█▄░░░░░░░░░░░░░░░░░░░░░░░▄█▀░█',
  \'   █░░█▀███████████████████████▀█░░█',
  \'   █░░█    █   █   █   █   █    █░░█',
  \'   █░░░▀█▄▄█▄▄▄█▄▄▄█▄▄▄█▄▄▄█▄▄█▀░░░█',
  \'   ▀█░░▀█▄█    █   █   █   █▄█▀░░░█▀  ',
  \'    ▀█░░░▀▀█▄▄ █   █   █▄▄█▀▀░░░░█▀  ',
  \'     ▀█░░░░░▀▀█████████▀▀░░░░░░█▀    ',
  \'      ▀█░░░░░░░▄░░░░░░░▄░░░░░░█▀    ',
  \'        ▀██▄░░░▀▀▀▀▀▀▀▀▀░░░▄██▀      ',
  \'          ▀██▄▄░░░░░░░▄▄██▀        ',
  \'             ▀▀███████▀▀            ',
\]

function! dashboard#header#get_header()
  if exists('g:dashboard_default_header')
    return s:header_{g:dashboard_default_header}
  else
    return s:header_default
  endif
endfunction
